{
  "CosmosDb": {
    "AccountName": "",
    "AzureClientId": "",
    "ContainerId": "Overviews",
    "DatabaseId": "",
    "EnableManagedIdentity": true,
    "ResourceGroup": "",
    "SubscriptionId": ""
  }
}
